pattern
Regular Expression

Meta Character        Description
----------------------------------------------------------------------------------------------------------------
?
+
*
.
\
|                OR, It defines multiple references

                pattern="red|blue"        => red, blue

[ ]                It defines a collection of values or range of values.

                pattern="[a,d,s]"        => only specified chars allowed
                pattern="[a-s]"            => chars in specified range
                pattern="[a-d, A-D, 0-9]    => values in specified range allowed
                pattern="[0-9]"            => only number single digit
                pattern="[0-9][0-9]?"    => 1 or 2 digits number allowed
                pattern="[0-9][0-9]"        => exactly 2 digits allowed
                pattern="[A-Z][0-9]"        => A4, B2
                pattern="[A-Z][!@#$%&]    " =>  A@, B#

^                It is to define the chars to exclude.

                pattern="[^a,d,s]"        => only specified not allowed, all others
                                          allowed.

                pattern="[^a-d]"        => exclude the specified range.

()                It is used as union for expression.

\^                Expression start with

$                Expression end with

                pattern="\^ your expression $"

\d                It refers to any number 0 to 9.

                pattern="\d"    => [0-9]

\D                It refers to non-numeric. Other than numeric all are allowed.

                pattern="\D"    => [a-z, A-Z, !@#$%&]

\w                It refers to word chars, which are [a-z, A-Z, 0-9, _ ]

\W                It refers to no-word chars. [all special chars]

                pattern="\W\w"     => starts with special chars and can have
                                     [ a-zA-Z0-9_ ]

\s                It refers to blank space. Don't use space directly in expression.

                pattern="[A-Z]\s\d\s\W"      

\i                It ignores the capitalization of characters.

                pattern="Color"        => Color
                pattern="Color\i"         => COLOR, Color, color




Quantifier        Description
-------------------------------------------------------------------------------------------------------
 {n}                exactly n- number of chars
               
                {4}    exactly 4 chars only

{n,m}            minimum-n  & maximum-m

                {4,10}  between 4 to 10

{n, }                minimum-n  & maximum-any

                {4, }       starting with 4 and max any number

                pattern="[A-Z]{4}\d{2,4}"        => ABCD33, ABCD334, ABCD4552

Q1:  User Name must be in Block Letters [capital] 4 to 10 chars only.

        pattern="[A-Z]{4,10}"

Q2:  Mobile number starting with "+91" and 10digits after +91.

        pattern="\+91\d{10}"

Q3:  Mobile number in US format / UK format

        +(1)(425) 555-0100

        pattern="\+\(1\)\(\d{3}\)\s\d{3}-\d{4}"

        +(44)(20) 1234 5678

        pattern="\+\(44\)\(\d{2}\)\s\d{4}\s\d{4}"

Q4:   User name must start with uppercase letter and can have only lowercase alphabet     4 to 15 chars.

             pattern="[A-Z][a-z]{3,14}"

Q5:    User name can be 4 to 15 alpha numeric and _ allowed, must start with alphabet.

        pattern="[a-z, A-Z]\w{3,14}"